{
	"name": "higby.io",
	"private": true,
	"license": "MIT",
	"type": "module",
	"author": "Branden Higby <b@higby.io> (https://www.higby.io)",
	"scripts": {
		"build": "npx @awesome.me/buildawesome",
		"serve": "npx @awesome.me/buildawesome --serve",
		"lint": "npx @biomejs/biome check"
	},
	"dependencies": {
		"@awesome.me/buildawesome": "^4.0.0-alpha.10"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.11"
	}
}
